---
kind: RuntimeManifest
apiVersion: platform.shopify.io/v1alpha1
metadata:
  name: production-unrestricted-7j3k
runtimeInfo:
  appName: polaris
  env: production
  appImage: gcr.io/shopify-docker-images/apps/production/polaris
  domains:
    - secretpolaris.shopifycloud.com
defaultBaseSource: github:Shopify/k8s_base/components
components:
  - name: web
    basePath: web/v18
    resources:
      - base: ingress.yaml
      - base: certificate.yaml
      - base: service.yaml
      - base: deployment.yaml
        patches:
          - production-unrestricted-7j3k/patches/web-deployment.yml
